<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.MAIN_FORM" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAkECAAACACwBCCAACBIAAyAAAKggAAMAQSKAAAAAA=</HashCode>
      <FileName>MAIN FORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APP_MAIN.Listener">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="APP_MAIN.Listener.SocketAcceptedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Listener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAgAAAAAAARCAAAAAAAIIBAAgCCAAA=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APP_MAIN.client">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="APP_MAIN.client.clientreciveredhandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>muticonnect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="APP_MAIN.client.clientdisconnecthandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>muticonnect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABBAAAABAAAAQAAAAAAAAAAAAABAAAAAQIAAAgAQAgA=</HashCode>
      <FileName>muticonnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Properties.Resources">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Properties.Settings">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>